<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.innotek.de/VirtualBox-settings" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/DetailsPageBoxes" value="general,preview,system,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/Input/AutoCapture" value="true"/>
      <ExtraDataItem name="GUI/Input/HostKeyCombination" value="163"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="792,339,770,550"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="W:/&#x65B0;&#x3057;&#x3044;&#x30D5;&#x30A9;&#x30EB;&#x30C0; (8)/&#x65B0;&#x3057;&#x3044;&#x30D5;&#x30A9;&#x30EB;&#x30C0; (5)"/>
      <ExtraDataItem name="GUI/RecentListCD" value="W:\&#x65B0;&#x3057;&#x3044;&#x30D5;&#x30A9;&#x30EB;&#x30C0; (8)\&#x65B0;&#x3057;&#x3044;&#x30D5;&#x30A9;&#x30EB;&#x30C0; (5)\Windows10_TechnicalPreview_x32_JA-JP_9926.iso;"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="153,613"/>
      <ExtraDataItem name="GUI/SuppressMessages" value=",confirmInputCapture"/>
    </ExtraData>
    <MachineRegistry/>
    <MediaRegistry>
      <HardDisks/>
      <DVDImages/>
      <FloppyImages/>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers/>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\junor\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
